# mmall

./: pom.xml
src/main/java/com/zl/springboot/async/: AsyncOne.java
src/main/java/com/zl/springboot/security/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/zl/springboot/security/controller/backend/: UserManagerController.java
src/main/java/com/zl/springboot/security/controller/portal/: UserController.java
src/main/java/com/zl/springboot/security/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/zl/springboot/security/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zl/springboot/security/service/: IUserService.java
src/main/java/com/zl/springboot/security/service/impl/: UserServiceImpl.java
src/main/java/com/zl/springboot/security/util/: MD5Util.kt
src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/static/: 123.docx
src/main/resources/templates/: upload.ftl
