spring.mail.host=smtp.qq.com
spring.mail.username=904650976@qq.com
spring.mail.password=awiexwmowamzbbgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true